@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

body {
  background-color: #ffd9ca;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.contact-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fbd7c5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 2px solid #ff1a05;
  font-family: 'Kaushan Script', cursive;
  color: #605f5f;
}

.contact-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fd6c5f; /* Updated to dark peach color */
}

.contact-content {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.social-icons a {
  color: #fd5343;
  font-size: 24px;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #7f0f0a;
}

.contact-link {
  color: #fd5343;
  transition: color 0.3s ease;
}

.contact-link:hover {
  color: #3c0300;
}

.homepage-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fd5343;
  font-size: 24px;
  margin-top: 20px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.homepage-link:hover {
  color: #7f0f0a;
}
