@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

.feedback-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Kaushan Script', cursive; /* Use Kaushan Script font */
  color: #444;
  text-align: center;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fd6c5f;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-group label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #444;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.form-group textarea {
  resize: vertical;
  height: 100px;
}

.form-group input[type='number'] {
  text-align: center;
}

.submit-button {
  width: 200px;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #fd6c5f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #7a0f0a;
}

.success-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.gift-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  /* Placeholder background color for the gift icon */
  background-color: #ddd;
}

.success-message p {
  font-size: 20px;
  color: #444;
}

@media (max-width: 480px) {
  .feedback-container {
    padding: 20px;
  }
}
