.payment-container-custom {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fbe0d3;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 2px solid #ff1a05;
  font-family: 'Kaushan Script', cursive;
  color: #605f5f;
}

.payment-title-custom {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fd6c5f;
}

.payment-methods-custom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.payment-method-custom {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.payment-icon-custom {
  font-size: 48px;
  color: #ff1a05;
}

.payment-name-custom {
  margin-top: 10px;
  font-size: 18px;
  color: #f47474;
}

.back-link-custom {
  display: inline-block;
  color: #ff1a05;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
  margin-top: 20px;
}

.back-link-custom:hover {
  color: #f6695d;
}
