@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

body {
  background-color: #ffe7de;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.personalized-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fbe0d3;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 2px solid #ff1a05;
  font-family: 'Kaushan Script', cursive;
  color: #605f5f;
  overflow-y: scroll;
  max-height: 600px;
}

.personalized-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fd6c5f;
}

.personalized-form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  display: block;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #f6695d;
  text-align: left;
}

input,
textarea,
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #f6695d;
  border-radius: 5px;
  background-color: #fdd4ca;
  color: #7a7a7a;
  transition: border-color 0.3s ease;
  text-align: left;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #fd6c5f;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #fd6c5f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
}

.submit-button:hover {
  background-color: #7a0f0a;
}

.preview-button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #fd6c5f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
  margin-top: 20px;
}

.preview-button:hover {
  background-color: #7a0f0a;
}

/* Popup Styles */
.popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fd6c5f;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.popup-message {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin: 0;
  text-align: center;
}

/* Scrollbar Styles */
.personalized-container::-webkit-scrollbar {
  width: 10px;
}

.personalized-container::-webkit-scrollbar-thumb {
  background-color: #fd6c5f;
  border-radius: 5px;
}

.personalized-container::-webkit-scrollbar-thumb:hover {
  background-color: #7a0f0a;
}