@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

body {
  background-color: #ffe7de;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.preview-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fbe0d3;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 2px solid #ff1a05;
  font-family: 'Kaushan Script', cursive;
  color: #605f5f;
  overflow-y: scroll;
  max-height: 600px;
}

.preview-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fd6c5f;
}

.preview-details {
  text-align: left;
  margin-bottom: 20px;
  padding: 10px;
  border: 2px solid #f6695d;
  border-radius: 5px;
  background-color: #fdd4ca;
  color: #7a7a7a;
}

.preview-details p {
  margin: 10px 0;
}

.preview-buttons {
  margin-top: 20px;
}

.update-button,
.proceed-button {
  display: inline-block;
  width: 200px;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #fd6c5f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
  margin: 10px;
}

.update-button:hover,
.proceed-button:hover {
  background-color: #7a0f0a;
}

/* Scrollbar Styles */
.preview-container::-webkit-scrollbar {
  width: 10px;
}

.preview-container::-webkit-scrollbar-thumb {
  background-color: #fd6c5f;
  border-radius: 5px;
}

.preview-container::-webkit-scrollbar-thumb:hover {
  background-color: #7a0f0a;
}

/* Media query for responsiveness */
@media screen and (max-width: 480px) {
  .preview-container {
    padding: 20px;
  }
  .preview-title {
    font-size: 28px;
  }
  .preview-details p {
    margin: 8px 0;
  }
  .update-button,
  .proceed-button {
    width: 160px;
    padding: 8px;
    font-size: 16px;
  }
}
