.privacy-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fbd7c5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #ff6f61;
    font-family: 'Kaushan Script', cursive;
    color: #4e4e4e;
    overflow-y: scroll;
    max-height: 600px; /* Adjust the max-height as needed */
  }
  
  .privacy-title {
    font-size: 36px;
    font-weight: bold;
    color: #ff6f61;
    margin-bottom: 20px;
  }
  
  .privacy-content {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .privacy-content:last-child {
    margin-bottom: 0;
  }
  
  .privacy-content strong {
    color: #ff6f61;
  }
  
  .privacy-content a {
    color: #ff6f61;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .privacy-content a:hover {
    color: #ff483d;
  }
  
  .back-link {
    display: inline-block;
    color: #ff6f61;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
    margin-top: 20px;
  }
  
  .back-link:hover {
    color: #ff483d;
  }
  
  .privacy-container::-webkit-scrollbar {
    width: 8px;
    background-color: #fbd7c5;
  }
  
  .privacy-container::-webkit-scrollbar-thumb {
    background-color: #ff6f61;
    border-radius: 4px;
  }
  
  .privacy-container::-webkit-scrollbar-thumb:hover {
    background-color: #ff483d;
  }
  