@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

body {
  background-color: #fff9f2;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-family: 'Kaushan Script', cursive;
}

.readymade-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow-y: scroll;
  max-height: 600px;
}

.readymade-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fd6c5f;
}

.gift-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.gift-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fbe0d3;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.gift-item:hover {
  background-color: #fdcac0;
}

.gift-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fd6c5f;
}

.gift-description {
  font-size: 16px;
  margin-bottom: 10px;
  color: #605f5f;
}

.gift-modified {
  font-size: 14px;
  color: #7a7a7a;
}

.left-in-stock-link {
  display: block;
  margin-top: 10px;
  color: #fd6c5f;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.left-in-stock-link:hover {
  color: #7a0f0a;
}

.popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fd6c5f;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}

.popup-content {
  text-align: center;
}

.popup-title {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

.popup-message {
  font-size: 18px;
  color: #fff;
  margin-bottom: 20px;
}

.popup-close-button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #7a0f0a;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.popup-close-button:hover {
  background-color: #5e0906;
}

/* Scrollbar Styles */
.readymade-container::-webkit-scrollbar {
  width: 10px;
}

.readymade-container::-webkit-scrollbar-thumb {
  background-color: #fd6c5f;
  border-radius: 5px;
}

.readymade-container::-webkit-scrollbar-thumb:hover {
  background-color: #7a0f0a;
}
