.container {
    background-color: #ffd9ca;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .registration-form {
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    margin: 0 auto;
  }
  
  .registration-form::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    background-color: #ff6f61;
    transform: rotate(45deg);
    z-index: 1;
  }
  
  .registration-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    color: #333333;
  }
  
  .registration-form input[type='text'],
  .registration-form input[type='email'],
  .registration-form input[type='password'],
  .registration-form input[type='tel'] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    color: #333333;
    background-color: #f5f5f5;
  }
  
  .registration-form input[type='text']::placeholder,
  .registration-form input[type='email']::placeholder,
  .registration-form input[type='password']::placeholder,
  .registration-form input[type='tel']::placeholder {
    color: #999999;
  }
  
  .registration-form input[type='text']:focus,
  .registration-form input[type='email']:focus,
  .registration-form input[type='password']:focus,
  .registration-form input[type='tel']:focus {
    outline: none;
    background-color: #eaeaea;
  }
  
  .registration-form button {
    width: 100%;
    padding: 12px;
    background-color: #ff6f61;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .registration-form button:hover {
    background-color: #ff483d;
  }
  
  .registration-form .login-link {
    text-align: center;
    margin-top: 20px;
    color: #666666;
  }
  
  .registration-form .login-link a {
    color: #ff6f61;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .registration-form .login-link a:hover {
    color: #ff483d;
  }
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .popup-content {
    background-color: #FBD7C5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  .popup-content h3 {
    font-size: 24px;
    font-weight: bold;
    color: #ff6f61;
    margin-bottom: 10px;
  }
  
  .popup-content p {
    font-size: 16px;
    color: #4E4E4E;
    margin-bottom: 20px;
  }
  
  .popup-content button {
    background-color: #f99086;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .popup-content button:hover {
    background-color: #ff483d;
  }