@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

body {
  background-color: #ffe7de;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.terms-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fbd7c5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #ff6f61;
    font-family: 'Kaushan Script', cursive;
    color: #4f4f4f;
    overflow-y: scroll;
    max-height: 600px; /* Adjust the max-height as needed */
  }

.terms-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fd6c5f;
}

.terms-content {
  cursor: pointer;
  margin-bottom: 20px;
  background-color: #f9b3a1; /* Light peach background color */
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.terms-content:hover {
  background-color: #f38575; /* Darker peach background color on hover */
}


.back-link {
  margin-top: 20px;
}

.back-link a {
  color: #f6695d; /* Dark peach link color */
  text-decoration: none;
  transition: color 0.3s ease;
}

.back-link a:hover {
  color: #7a0f0a; /* Darker peach link color on hover */
}

.terms-container::-webkit-scrollbar {
    width: 8px;
    background-color: #fbd7c5;
  }
  
  .terms-container::-webkit-scrollbar-thumb {
    background-color: #ff6f61;
    border-radius: 4px;
  }
  
  .terms-container::-webkit-scrollbar-thumb:hover {
    background-color: #ff483d;
  }
  