@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

body {
  background-color: #ffd9ca;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 450px; /* Updated container height */
  width: 450px; /* Updated container width */
  background-color: #ffe5e2;
  border: 2px solid #ff6f61;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.title1 {
  font-size: 50px; /* Updated heading size */
  font-weight: bold;
  color: #ff6f61;
  margin-bottom: 20px;
  font-family: 'Kaushan Script', cursive;
  text-align: center;
}

.link {
  margin-top: 10px;
  padding: 12px 24px;
  background-color: #ff6f61;
  color: #ffffff;
  text-decoration: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.link:hover {
  background-color: #ff483d;
}

.footer1 {
  margin-top: 20px;
  text-align: center;
  
}

.quote {
  font-style: italic;
  font-size: 18px;
  color: rgb(255, 214, 202);
  margin-bottom: 30px;
  text-align: center;
}

.links1 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.link-wrapper {
  margin: 0 10px;
}

.gift-icon-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.gift-icon {
  font-size: 100px;
  color: #ff483d !important;
}