@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

body {
  background-color: #ffe7de;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.transaction-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fbe0d3;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 2px solid #ff1a05;
  font-family: 'Kaushan Script', cursive;
  color: #605f5f;
  overflow-y: auto;
  max-height: 600px;
}

.transaction-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fd6c5f;
}

.card-payment-form,
.upi-payment-form {
  font-family: 'Kaushan Script', cursive;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  width: 100%;
  margin-bottom: 15px;
  text-align: left;
}

label {
  font-size: 18px;
  font-weight: bold;
  color: #f6695d;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  background-color: #fff;
  border-radius: 5px;
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.submit-button {
  width: 200px;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #fd6c5f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #7a0f0a;
}

.waiting-confirmation {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  color: #fd6c5f;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup-box {
  max-width: 400px;
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.popup-title {
  font-size: 24px;
  font-weight: bold;
  color: #fd6c5f;
}

.popup-message {
  margin-top: 20px;
  font-size: 18px;
  color: #605f5f;
}

.close-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #fd6c5f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close-button:hover {
  background-color: #7a0f0a;
}
